{
    "name": "yunait/color-analyzer",
    "homepage": "http://github.com/yunait/color-analyzer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":  "Máximo Cuadros",
            "email": "mcuadros@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-imagick": "*"
    },
    "autoload": {
        "psr-0": {
            "ColorAnalyzer": "src/"
        }
    }
}


